# git

./: .gitignore  PushUtil.java  README.md  status.sh
owncomponent/: .project  pom.xml
owncomponent/src/main/java/org/fuys/owncomponent/jpush/entity/: JPushes.java
owncomponent/src/main/java/org/fuys/owncomponent/jpush/test/: JPushTest.java
owncomponent/src/main/java/org/fuys/owncomponent/jpush/util/: JPushUtil.java
owncomponent/src/main/java/org/fuys/owncomponent/solr/test/: SolrTest.java
owncomponent/src/main/java/org/fuys/owncomponent/solr/util/: SolrUtil.java
owncomponent/src/main/java/org/fuys/owncomponent/util/: PropertyUtil.java
owncomponent/src/main/resource/: log4j.properties
owncomponent/src/main/resource/conf/: jpush.properties
owncomponent/src/test/java/org/fuys/owncomponent/: AppTest.java
