# jpush information
#org.fuys.jpush.AppName=\u6C34\u8C61\u4E91\u8D37
#org.fuys.jpush.AppKey=f3c50358ea3207c7e81e2ba0
#org.fuys.jpush.MasterSecret=416d8753a92ca83bfe6d22d8

org.fuys.jpush.AppName=shuixiangyoupin
org.fuys.jpush.AppKey=b4c1823c2b0b51baca4b2e7e
org.fuys.jpush.MasterSecret=d96aaa8365468d5b098ff3df